<html>
<head>
<title> Open Positions </title>
<link rel="stylesheet"
href = "./mystyle.css"
type = "text/css"
/>

</head>

<body>
<hr>
<h2> Project Research Fellowship (JRF) </h2>
<p> <em> </em> </p>
<hr>
<p> <h4>Project:</h4> Intelligent Test and Reliability Architecture for Extreme Low-power IoT Sensor Nodes </p>

<p> <h4>Problem to solve:</h4> To develop a design for test (DfT) solution for online testing of IoT edge nodes. </p>

<p> <h4>Required knowledge:</h4> If you have master in CS/EE and good understanding of microprocessor, verilog/vhdl,
and C/C++/python coding and interested in solving problems, that would suffice for the project work.
Knowledge in Testing of VLSI system would be a boost for the project work. </p>

<p> <h4>Expected outcome:</h4> Online IoT test infrastructure, energy efficient test mechanism and algorithms,
results of experimental analysis on power efficiency and test coverage. </p>

<p> <h4>Nature of Work:</h4> IoT system building, Energy analysis of IoT node, Verilog/VHDL Coding, Fault Injection in
FPGA board, ATPG and Fault simulation, BIST insertion and synthesis, Evaluation of DfT techniques for
contemporary circuit etc. (Works involves C/C++/Python coding, use of CAD tools, and FPGA boards.)</p>

<p><h4>Funding:</h4>  <a href="http://www.serb.gov.in/home.php"> SERB, Govt of India </a> </p> 


<p> <h4> Contact:</h4> Send your resume to Jaynarayan T Tudu, email: jtt@iittp.ac.in. You will be called for interaction if
your resume fits the nature of work. Closing Date: 15th March, 2021</p>


<hr>
<p> <a href="http://jayresearch.github.io"> home </a></p>
</body>
</html> 


